requires:
{
    api:
    {
        LEDsHandler = LEDsHandler.api
    }
}


sources:
{
    CellularNetworkHandler.cpp // COMPONENT_INIT
    $SOURCE_PATH/CellularNetwork/CellularNetwork.cpp  
    $SOURCE_PATH/Utils/SystemUtils.cpp
    $SOURCE_PATH/Utils/TimeUpdater.cpp
}

requires:
{
    api:
    {
        ${LEGATO_ROOT}/interfaces/modemServices/le_mdc.api
        ${LEGATO_ROOT}/interfaces/modemServices/le_mrc.api
        ${LEGATO_ROOT}/interfaces/atServices/le_atClient.api
    }
}

ldflags:
{
    -lcurl
}