version: $HOMEHUB_FW_VERSION

sandboxed: false

executables:
{
    CellularNetworkHandler = ( CellularNetworkHandlerComponent )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }

    run:
    {
        (CellularNetworkHandler)
    }
    
    faultAction: restart
}

extern:
{
    CellularNetworkHandler.CellularNetworkHandlerComponent.LEDsHandler
}

bindings:
{
    CellularNetworkHandler.CellularNetworkHandlerComponent.le_mdc ->
                                                        modemService.le_mdc
    CellularNetworkHandler.CellularNetworkHandlerComponent.le_mrc ->
                                                        modemService.le_mrc
    CellularNetworkHandler.CellularNetworkHandlerComponent.le_atClient -> 
                                                        atService.le_atClient                                                      
}